library(phyloseq)
library(ape)
library(ggplot2)
library(DESeq2)
library (gplots)
library (RColorBrewer)
library(vegan)
library(tidyverse)
library(reshape2)
library(UpSetR)
library(randomcoloR)
library(pheatmap)

##In [1]:
  #Diseable scientific notation
options(scipen=999)
##In [2]:
  # Load OFU table
ofu <- as.matrix(read.csv("TABLE_nac_names.tsv", header=T, row.names=1, sep="\t"))
#run whit all anotated information
#ofu <- as.matrix(read.csv("TABLE_nac_data.tab", header=T, row.names=1, sep="\t"))
OFU <- otu_table(ofu, taxa_are_rows=T)
##In [3]:
  # Load ontology table
onto <- as.matrix(read.csv("ontology_nr_sq.csv", header=T, row.names=1,))
ONTO <- tax_table(onto)

##In [4]:
  # Create phyloseq object with taxonomy and ontology
subsmosquito <- phyloseq(OFU, ONTO)
subsmosquito

##In [5]:
  # Load metadata and denote variables
metadata <- read.csv("TABLE_metadata_moscos", header=T, sep="\t")
sampledata=sample_data(data.frame(sample_id=metadata$salmple_id, id=metadata$id, etapa=metadata$etapa, lugar=metadata$lugar, temperatura_C=metadata$temperatura_C, presion_hPa=metadata$presion_hPa, altura=metadata$hora, fecha=metadata$fecha, sexo=metadata$sexo, tipo=metadata$tipo, longitud=metadata$longitud, latitud=metadata$latitud, row.names = sample_names(subsmosquito)))

subsmosquito <- phyloseq(OFU, ONTO, sampledata)
subsmosquito
sample_data(subsmosquito)
estimate_richness(subsmosquito)
##In [6]:
msubsmosquito <- merge_samples(subsmosquito, "id")
msubsmosquito

##In [8]:
  # Estimate relative abundance of cunts
rsubsmosquito <- transform_sample_counts(msubsmosquito, function(x) x / sum(x))
##In [9]:
  #Tax_glom at level1
mosquito1 <- tax_glom(rsubsmosquito, taxrank="Level_1")
mosquito1

estimate_richness(msubsmosquito)

##In [10]:

mosquito1h <- plot_heatmap(mosquito1, taxa.label = "Level_1", method = NULL, low = "#ffffffff", trans = NULL, high ="#170f28ff", na.value = "white", taxa.order  = names(sort(taxa_sums(mosquito1))), sample.label = "id")
mosquito1h
#---------------------------------
estimate_richness(msubsmosquito)
cols = colorpanel(30, low = FALSE, high = TRUE)



mosquito2 <- plot_bar(mosquito1, fill = "Level_1")
df <- factor(mosquito2, levels = c("eggs_s1", "eggs_s2", "larves_s1", "larves_s2", "males_s1", "males_s2", "females_s1", "females_s2"))
cols = rainbow(28, s=.6, v=1)[sample(1:28,28)]

p <- mosquito2
p + scale_fill_manual(factor(mosquito2, levels = c("eggs_s1", "eggs_s2", "larves_s1", "larves_s2", "males_s1", "males_s2", "females_s1", "females_s2")), values=cols) 
p

#-------------------
mosquito2 <- plot_bar(mosquito1, fill = "Level_1")
cols = rainbow(28, s=.8, v=.9)[sample(1:28,28)]
desire_order <-list("eggs_s1", "eggs_s2", "larves_s1", "larves_s2", "males_s1", "males_s2", "females_s1", "females_s2")
p$data$Sample <- factor(mosquito2$data$Sample, levels = desire_order)
p + scale_fill_manual(factor(mosquito2, levels = desire_order), values=cols) 

p

gpt <- mosquito1
gpt <- prune_taxa(names(sort(taxa_sums(mosquito1),TRUE)[1:20]),gpt)
plot_heatmap(gpt)
no_zero = otu_melt[otu_melt$value != 0, ]
plot_bar(gpt, fill="etapa")


virulencia <- filter(subsmosquito, "Virulence_Disease_and_Defense", .preserve = T)

library(vegan)
library(phyloseq)
library(ggplot2)
#cargar los datos
otu_prop=prop.table(msubsmosquito,2)
##Install.packages("reshape2")
library(reshape2)
otu_melt=melt(otu_prop)
head(otu_melt)
##Install.packages("viridis")  # #Install
library("viridis")
dim(otu_melt)
##Go through each row and determ#Ine if a value is zero
no_zero = otu_melt[otu_melt$value != 0, ]
dim(row_sub)
dim(no_zero)
ggplot(no_zero, aes(Var2, value, fill=Var1))+
  geom_bar(stat="identity", color="black")+
  theme(legend.position="none")+
  scale_color_viridis(discrete = TRUE)
otu
#otu_mean=apply(otu_prop, 1, mean)
as.data.frame.table(otu_mean)
#otu_mean=apply(otu_prop, 1, mean)
as.data.frame.table(otu_mean)
otu_mean=apply(otu_prop, 1, mean)
as.data.frame.table(otu_mean)


mosquitodspo <- subset_samples(subset_taxa(mosquito4, Level1=="Dormancy_and_Sporulation"))
mosquitodspoh <- plot_heatmap(mosquitodspo, taxa.label = "Level4", method = NULL, low = "#ffffffff", 
                                high ="#170f28ff", na.value = "white",
                                taxa.order  = names(sort(taxa_sums(mosquitodspo))) +
                                  theme(axis.text.x = element_text(size = 20, angle = 90, hjust = 1), 
                                        axis.text.y = element_text(size = 20))  + theme_bw())
ggsave("mosquitodspoh.pdf", width=30, height=30, units="cm")
mosquitodspoh


#-------------ordinates-----------------------------------------


gp.ord <- ordinate(subsmosquito, "NMDS", "jaccard")
ord1 <- plot_ordination(subsmosquito, gp.ord, type = "samples", color = "etapa" , label= "id")
ord1

gp.ord <- ordinate(subsmosquito, "RDA", "bray")
ord1 <- plot_ordination(subsmosquito, gp.ord, type = "samples", color = "etapa" , shape = "lugar")
ord2 <- ord1 + scale_shape_manual(values = c(16,17))+ theme(axis.text.x = element_text(angle = 90, hjust = 1),
                                                           axis.text = element_text(size = 12),
                                                           legend.text = element_text(size = 12), strip.text.x = element_text(size = 12))+ geom_point(size=4)
ord2
ord3 <- ord2 + scale_fill_brewer(type = "qual", palette = "Set1", direction =-1)
ord3

#---All by stage------------------------------------

ssubsmosquito <- merge_samples(subsmosquito, "etapa")
ssubsmosquito

Ssubsmosquito <- transform_sample_counts(ssubsmosquito, function(x) x / sum(x))
##In [9]:
#Tax_glom at level1
mosquitoS <- tax_glom(Ssubsmosquito, taxrank="Level_1")
mosquitoS
stagemosqu <- plot_bar(mosquitoS, fill = "Level_1")
cols = rainbow(28, s=.7, v=.9)[sample(1:28,28)]
desire_order <-list("huevos", "larvas", "machos", "hembras")
p$data$Sample <- factor(stagemosqu$data$Sample, levels = desire_order)
a<-p + scale_fill_manual(factor(stagemosqu, levels = desire_order), values=cols) 

#by level1 and stage
etmosquito <- tax_glom(subsmosquito, taxrank = "Level_1")

stage=merge_samples(etmosquito, "etapa", fun=sum)
stage_transf <- transform_sample_counts(stage, function(OTU) OTU/sum(OTU))
stage_g_Level_1 <- psmelt(stage_transf)
stage_g_Level_1$Level_1 <- as.character(stage_g_Level_1$Level_1)

#rename genus with < 1.5% abundance or other value
stage_g_Level_1$Level_1[stage_g_genus$Abundance < 0.021] <- "<0.021 abund."
unique(stage_g_Level_1$Level_1)

unique(stage_g_Level_1$Level_1)

#plot with condensed phyla into "unknown" category
options(repr.plot.width=10, repr.plot.height=5)
pg <- ggplot(data = stage_g_Level_1, aes(x=Sample, y=Abundance, fill=Level_1))
pg + geom_bar(aes(), stat = "identity", position = "stack") +
  scale_fill_manual(values = c("gray", "gold1", "forestgreen", "brown4", "black", "red", "darkolivegreen3", "darkolivegreen4", "yellow", "purple3", "lightskyblue", "red3", "yellow3",
                               "yellow4", "yellowgreen", "coral", "coral4", "orange", "gold3", "chocolate1", "cyan4", "palevioletred3", "darkslategray3", "salmon", "tan1", "lightseagreen",
                               "firebrick1", "blue")) + xlab("stage") + ylab("Relative abundance") +
  theme(legend.position = "right", legend.text = element_text(size = 9)) + guides(fill=guide_legend(nrow = 15))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1), axis.text = element_text(size = 12)) + scale_x_discrete(limits=c("eggs", "larves", "females", "males"))


#---------------------Upsets-----------

library(UpSetR)
library(RColorBrewer)

mosquito01 <- OFU
mosquito01[mosquito01 > 0] = 1
colnames(mosquito01) <- c("eggs_s1", "eggs_s2", "larvaes_s1", "larvaes_s2", "females_s1",
                          "females_s2", "males_s1",
                          "males_s2")
head(mosquito01,5)

write.csv(mosquito01, "01mosquito_met.csv")
romosqutio <- read.csv("01mosquito_met.csv", header=T, row.names=1)
head(romosqutio, 5)

getPalette = colorRampPalette(brewer.pal(8, "Accent"))
paleto = getPalette(8)

mosquitos_ups <- upset(romosqutio, nsets = 8, sets = c("eggs_s1", "eggs_s2", "larvaes_s1", "larvaes_s2", "females_s1",
                                                      "females_s2", "males_s1", "males_s2"), number.angles = 0, point.size = 1.5, line.size = 0.5,
                       sets.bar.color = c("chartreuse4",	"chartreuse3",	"yellow3",	"yellow2",	"violetred4",	"violetred3",
                                          "royalblue4",	"royalblue3"),
                       mainbar.y.label = "annotated sequences intersections", sets.x.label = "annotated sequences per sample", nintersects=60,
                       order.by="freq",  mb.ratio = c(0.55, 0.45),  keep.order = TRUE)
mosquitos_ups

ggsave("mosquitos_ups", width=20, height=30, units="cm")
#upset otu by stage
library(svglite)
merge2 = merge_samples(subsmosquito, "etapa")
merge2 <- as.table(t(otu_table(merge2)))
merge2 <- replace(merge2, merge2>0, 1)
write.table(merge2,"merge2.tmp")
head(merge2, 5)
merge2 <- read.table("merge2.tmp", header=TRUE, row.names = 1)
stage_ups <- upset(merge2, nsets = 4, number.angles = 0, point.size = 1.5, line.size = 0.5, sets.bar.color = c("#336633", "#FFFF00", "#6699FF", "#FF66CC"),
                   mainbar.y.label = "annotated sequences intersections", sets.x.label = "annotated sequneces per stage", nintersects=19, 
                   order.by="freq",  mb.ratio = c(0.55, 0.45))

stage_ups

merge3 = merge_samples(subsmosquito, "lugar")
merge3 <- as.table(t(otu_table(merge3)))
merge3 <- replace(merge3, merge3>0, 1)
write.table(merge3,"merge3.tmp")
head(merge3, 5)
merge3 <- read.table("merge3.tmp", header=TRUE, row.names = 1)
site_ups_met <- upset(merge3, nsets = 5, sets = c("s1", "s2"), number.angles = 0, point.size = 1.5, line.size = 0.5,
                   sets.bar.color = c("green4",	"yellow4"),
                   mainbar.y.label = "annotated sequences intersections", sets.x.label = "annotated sequneces per stage", nintersects=19, 
                   order.by="freq",  mb.ratio = c(0.55, 0.45))

site_ups_met

#upset complete by site--------------

rsubmosquito6 <-transform_sample_counts(mosquito, function(x) x / sum(x))
mosquito6 <- tax_glom(rsubmosquito6, taxrank = "Genus")
mosquito6
# Extract abundance matrix from the phyloseq object
OTU1 = as(otu_table(mosquito6), "matrix")
# transpose if necessary
if(taxa_are_rows(mosquito6)){OTU1 <- t(OTU1)}
# Coerce to data.frame
OTUdf = as.data.frame(OTU1)

mosquito601 <- OTU1
mosquito601[mosquito601 > 0] = 1
colnames(mosquito601) <- c("eggs_s1", "eggs_s2", "larvaes_s1", "larvaes_s2", "females_s1",
                           "females_s2", "males_s1",
                           "males_s2")
head(mosquito601,5)

write.csv(mosquito601, "mosquito6.csv")
romosqutio <- read.csv("mosquito6.csv", header=T, row.names=1)
head(romosqutio, 5)

getPalette = colorRampPalette(brewer.pal(8, "Accent"))
paleto = getPalette(14)

mosquitos_ups <- upset(romosqutio, nsets = 14, number.angles = 0, point.size = 1.5, line.size = 0.5, sets.bar.color = c("#006600", "#336633", "#FFFF00", "#FFFF66", "#0066FF", "#0033FF", "#003399", "#3366CC", "#6699FF", "#FF66CC", "#FF3366", "#FF6699", "#FF33CC", "#660066"),
                       mainbar.y.label = "Genus intersections", sets.x.label = "Genus per sample", nintersects=21, 
                       order.by="freq",  mb.ratio = c(0.55, 0.45))
mosquitos_ups


#------all system---------
gpt <- subsmosquito
gpt <- prune_taxa(names(sort(taxa_sums(mosquito1),TRUE)[1:20]),gpt)
plot_heatmap(gpt)
no_zero = otu_melt[otu_melt$value != 0, ]
plot_bar(gpt, fill="etapa")

#####################################
####---------kraken--------------####

kgen <- as.matrix(read.table("/home/apolinar/para_articulo/metagenoma/genus_kraken_wou.tab", header = T, row.names = 1, sep = "\t"))
KGEN = otu_table(otu_table(kgen, taxa_are_rows = T), "sample_data")
taxikg = as.matrix(read.table("/home/apolinar/para_articulo/metagenoma/genus_kraken_wou.tax", header=T, row.names=1, sep = "\t"))

kgtax=tax_table(taxikg)
kg_mosquito = phyloseq (KGEN, kgtax)

metadata <- read.csv("/home/apolinar/para_articulo/metagenoma/metadata_moscos", header=T, sep="\t")
sampledata=sample_data(data.frame(sample_id=metadata$salmple_id, id=metadata$id, etapa=metadata$etapa, lugar=metadata$lugar, temperatura_C=metadata$temperatura_C, presion_hPa=metadata$presion_hPa, altura=metadata$hora, fecha=metadata$fecha, sexo=metadata$sexo, tipo=metadata$tipo, longitud=metadata$longitud, latitud=metadata$latitud, row.names = sample_names(kg_mosquito)))

head(metadata)
kg_mosquito = phyloseq(KGEN, kgtax, sampledata)

kg_mosquito
sample_data(kg_mosquito)



kg_stage_transf <- transform_sample_counts(kg_mosquito, function(KGEN) KGEN/sum(KGEN))
kg_transf_t<- psmelt(kg_stage_transf)
kg_transf_t$Genus <- as.character(kg_transf_t$Genus)

#rename genus with < 1.5% abundance or other value
kg_transf_t$Genus[kg_transf_t$Abundance < 0.01] <- "<0.01 abund."
unique(kg_transf_t$Genus)

#plot with condensed phyla into "unknown" category
options(repr.plot.width=10, repr.plot.height=5)
pgs <- ggplot(data = kg_transf_t, aes(x=Sample, y=Abundance, fill=Genus))
pgs + geom_bar(aes(), stat = "identity", position = "stack") +
scale_fill_manual(values = c("gray", "cornflowerblue", "#F0E68C", "red", "darkcyan", "#EE6363", "limegreen", "#8B814C", "#00FF7F", 
                             "#EEE9E9", "sandybrown", "#8B864E", "#8DEEEE", "deepskyblue3",
                             "lightsalmon2", "skyblue4", "olivedrab1", "palegreen", "orchid1", "pink1", "coral4", "gold", "steelblue1", 
                             "tomato1", "wheat1", "blue", "cyan", "gray45")) + xlab("stage") + ylab("Relative abundance") +
  theme(legend.position = "right", legend.text = element_text(size = 9)) + guides(fill=guide_legend(nrow = 15))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1), axis.text = element_text(size = 12)) + scale_x_discrete(limits=c("eggs_s1", "eggs_s2", "larves_s1", "larves_s2", "females_s1",
                                                                                                                            "females_s2", "males_s1",
                                                                                                                            "males_s2"))

#kraken genus without unclassified----------------

stage_kg=merge_samples(kg_mosquito, "etapa", fun=sum)
stage_kg
kg_stage_transf <- transform_sample_counts(stage_kg, function(KGEN) KGEN/sum(KGEN))
kg_t_stage <- psmelt(kg_stage_transf)
kg_t_stage$Genus <- as.character(kg_t_stage$Genus)

#rename genus with < 1.5% abundance or other value
kg_t_stage$Genus[kg_t_stage$Abundance < 0.007] <- "<0.007 abund."
unique(kg_t_stage$Genus)

options(repr.plot.width=10, repr.plot.height=5)
kgs <- ggplot(data = kg_t_stage, aes(x=Sample, y=Abundance, fill=Genus))
kgs
kgs + geom_bar(aes(), stat = "identity", position = "stack") +
  scale_fill_manual(values = c("gray", "#FAEBD7", "#F0E68C", "red", "#FF6A6A", "darkcyan", "#EE6363", "limegreen", "#8B864E", "deepskyblue3",
                               "lightsalmon2", "skyblue4", "olivedrab1", "palegreen", "orchid1", "pink1", "gold", "tomato1", "blue", "cyan", "gray45")) + xlab("stage") + ylab("Relative abundance") +
  theme(legend.position = "right", legend.text = element_text(size = 9)) + guides(fill=guide_legend(nrow = 15))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1), axis.text = element_text(size = 12)) + scale_x_discrete(limits=c("huevos", "larvas", "hembras","machos"))


#kraken phyla

kpen <- as.matrix(read.table("/home/apolinar/para_articulo/metagenoma/phyla_kraken_wou.tab", header = T, row.names = 1, sep = "\t"))
KPEN = otu_table(otu_table(kpen, taxa_are_rows = T), "sample_data")
taxikp = as.matrix(read.table("/home/apolinar/para_articulo/metagenoma/phyla_kraken_wou.tax", header=T, row.names=1, sep = "\t"))

kptax=tax_table(taxikp)
kp_mosquito = phyloseq (KPEN, kptax)

metadata <- read.csv("/home/apolinar/para_articulo/metagenoma/metadata_moscos", header=T, sep="\t")
sampledata=sample_data(data.frame(sample_id=metadata$salmple_id, id=metadata$id, etapa=metadata$etapa, lugar=metadata$lugar, temperatura_C=metadata$temperatura_C, presion_hPa=metadata$presion_hPa, altura=metadata$hora, fecha=metadata$fecha, sexo=metadata$sexo, tipo=metadata$tipo, longitud=metadata$longitud, latitud=metadata$latitud, row.names = sample_names(kp_mosquito)))

head(metadata)
kp_mosquito = phyloseq(KPEN, kptax, sampledata)

kg_mosquito
sample_data(kp_mosquito)

#summarize phyla sample

kp_transf <- transform_sample_counts(kp_mosquito, function(KPEN) KPEN/sum(KPEN))
kp_transf_t<- psmelt(kp_transf)

kp_transf_t$phyla <- as.character(kp_transf_t$phyla)

#rename genus with < 1.5% abundance or other value
kp_transf_t$phyla[kp_transf_t$Abundance < 0.003] <- "<0.003 abund."
unique(kp_transf_t$phyla)

#plot with condensed phyla into "unknown" category
options(repr.plot.width=10, repr.plot.height=5)
pgs <- ggplot(data = kp_transf_t, aes(x=Sample, y=Abundance, fill=phyla))
pgs + geom_bar(aes(), stat = "identity", position = "stack") +
  scale_fill_manual(values = c("gray", "aquamarine1", "khaki1", "darkgoldenrod3", "lightsteelblue", "yellowgreen", "chartreuse4", "thistle3", "gray10", "deeppink3", "yellow1", "chartreuse4", "darkolivegreen1", "deepskyblue1",
                               "firebrick1", "violet", "orange1", "dodgerblue4",  "springgreen", "coral", "salmon", "red4", "gray37", "gray38", "gray39", "gray40", "gray41", "gray42", "blue", "cyan", "gray45")) + xlab("stage") + ylab("Relative abundance") +
  theme(legend.position = "right", legend.text = element_text(size = 9)) + guides(fill=guide_legend(nrow = 15))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1), axis.text = element_text(size = 12)) + scale_x_discrete(limits=c("eggs_s1", "eggs_s2", "larves_s1", "larves_s2", "females_s1",
                                                                                                                            "females_s2", "males_s1",
                                                                                                                            "males_s2"))

#summarize phyla stage

stage_kp=merge_samples(kp_mosquito, "etapa", fun=sum)
stage_kp
kp_stage_transf <- transform_sample_counts(stage_kp, function(KPEN) KPEN/sum(KPEN))
kp_t_stage <- psmelt(kp_stage_transf)
kp_t_stage$phyla <- as.character(kp_t_stage$phyla)

#rename genus with < 1.5% abundance or other value
kp_t_stage$phyla[kp_t_stage$Abundance < 0.007] <- "<0.01 abund."
unique(kp_t_stage$phyla)

options(repr.plot.width=10, repr.plot.height=5)
kps <- ggplot(data = kp_t_stage, aes(x=Sample, y=Abundance, fill=phyla))
kps
kps + geom_bar(aes(), stat = "identity", position = "stack") +
  scale_fill_manual(values = c("gray", "khaki1", "#F0E68C", "lightsteelblue", "chartreuse4", "darkcyan", "darkolivegreen1", "deepskyblue1", "firebrick1", "dodgerblue4",
                               "lightsalmon2", "skyblue4", "olivedrab1", "palegreen", "orchid1", "pink1", "gold", "tomato1", "blue", "cyan", "gray45")) + xlab("stage") + ylab("Relative abundance") +
  theme(legend.position = "right", legend.text = element_text(size = 9)) + guides(fill=guide_legend(nrow = 15))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1), axis.text = element_text(size = 12)) + scale_x_discrete(limits=c("huevos", "larvas", "hembras","machos"))



#-----kingdom 
kken <- as.matrix(read.table("TABLE_king_kraken.tab", header = T, row.names = 1, sep = "\t"))
KKEN = otu_table(otu_table(kpen, taxa_are_rows = T), "sample_data")
taxikk = as.matrix(read.table("TABLE_king_kraken.tab.tax", header=T, row.names=1, sep = "\t"))

kktax=tax_table(taxikk)
kk_mosquito = phyloseq (KKEN, kktax)

metadata <- read.csv("TABLE_metadata_moscos", header=T, sep="\t")
sampledata=sample_data(data.frame(sample_id=metadata$salmple_id, id=metadata$id, etapa=metadata$etapa, lugar=metadata$lugar, temperatura_C=metadata$temperatura_C, presion_hPa=metadata$presion_hPa, altura=metadata$hora, fecha=metadata$fecha, sexo=metadata$sexo, tipo=metadata$tipo, longitud=metadata$longitud, latitud=metadata$latitud, row.names = sample_names(kk_mosquito)))

head(metadata)
kk_mosquito = phyloseq(KKEN, kktax, sampledata)

kk_mosquito
sample_data(kk_mosquito)

kk_transf <- transform_sample_counts(kk_mosquito, function(KKEN) KKEN/sum(KKEN))
kk_transf_t<- psmelt(kk_transf)
kk_transf_t$king <- as.character(kk_transf_t$king)

#rename genus with < 1.5% abundance or other value
#kk_transf_t$king[kk_transf_t$Abundance < 0.003] <- "<0.003 abund."
unique(kk_transf_t$king)

#plot with condensed phyla into "unknown" category
options(repr.plot.width=10, repr.plot.height=5)
pgs <- ggplot(data = kk_transf_t, aes(x=Sample, y=Abundance, fill=king))
pgs + geom_bar(aes(), stat = "identity", position = "stack") +
  scale_fill_manual(values = c("yellow", "green", "blue", "red", "lightsteelblue", "gray23", "gray24", "gray25", "gray26", "gray27", "gray28", "gray29", "gray30", "gray31",
                               "red", "gray33", "gray34", "blue", "gray36", "gray37", "gray38", "gray39", "gray40", "gray41", "gray42", "blue", "cyan", "gray45")) + xlab("stage") + ylab("Relative abundance") +
  theme(legend.position = "right", legend.text = element_text(size = 9)) + guides(fill=guide_legend(nrow = 15))+
  theme(axis.text.x = element_text(angle = 90, hjust = 1), axis.text = element_text(size = 12)) + scale_x_discrete(limits=c("eggs_s1", "eggs_s2", "larves_s1", "larves_s2", "females_s1",
                                                                                                                            "females_s2", "males_s1",
                                                                                                                            "males_s2"))


####heatmap for toxins bpprc#####
#################################

bpp <- as.matrix(read.table("TABLE_tabla_bpprc.tab", header = T, row.names = 1, sep = "\t"))

BPP = otu_table(otu_table(bpp, taxa_are_rows = T), "sample_data")
taximat = as.matrix(read.table("TABLE_tabla_bpprc.tax", header=T, row.names=1, sep = "\t"))


taxi=tax_table(taximat)
toxinas = phyloseq (BPP, taxi)

mosquito_data=read.table("TABLE_metadata_bpprc.txt", header = T, row.names = 1, sep = "\t")
sampledata=sample_data(data.frame(id=mosquito_data$SampleID, sitio=mosquito_data$site, tipo=mosquito_data$type, row.names = sample_names(toxinas)))

toxinas = phyloseq(BPP, taxi, sampledata)

# md5	Huevos1	Huevos2	Larvas1	Larvas2	Machos1	Machos2 Hembra1	Hembra2

sample_data(toxinas)
toxinas

######normal complete#######

plot_heatmap(mosquito, "class", taxa.label = "protein", sample.order = c("eggs1", "eggs2", "larvae1", "larvae2", "males1", "males2", "females1", "females2"),
             na.value="white", low = "#FF3300", high = "#000033",  
             taxa.order = c("102", "101", "100", "99", "98", "97", "96", "95", "94", "93", "92", "91", "90", "89", "88", "87", "86", "85", "84", "83", "82", "81", "80", "79", "78", "77", "76", "75", "74", "73", "72", "71", "70", "69", "68", "67", "66", "65", "64", "63", "62", "61", "60", "59", "58", "57", "56", "55", "54", "53", "52", "51", "50", "49", "48", "47", "46", "45", "44", "43", "42", "41", "40", "39", "38", "37", "36", "35", "34", "33", "32", "31", "30", "29", "28", "27", "26", "25", "24", "23", "22", "21", "20", "19", "18", "17", "16", "15", "14", "13", "12", "11", "10", "9", "8", "7", "6", "5", "4", "3", "2", "1"))


#####by type ######
bpp <- as.matrix(read.table("TABLE_bpprc_type.tab", header = T, row.names = 1, sep = "\t"))
BPP = otu_table(otu_table(bpp, taxa_are_rows = T), "sample_data")
taximat = as.matrix(read.table("TABLE_bpprc_type.tax", header=T, row.names=1, sep = "\t"))
taxi=tax_table(taximat)
toxinas = phyloseq (BPP, taxi)

mosquito_data=read.table("TABLE_metadata_bpprc.txt", header = T, row.names = 1, sep = "\t")
sampledata=sample_data(data.frame(id=mosquito_data$SampleID, sitio=mosquito_data$site, tipo=mosquito_data$type, row.names = sample_names(toxinas)))


heatmap_class <- plot_heatmap(mosquito, taxa.label = "Level_2", sample.order = c("eggs_s1", "eggs_s2", "larvae_s1", "larvae_s2", "males_s1", "males_s2", "females_s1", "females_s2"),
             na.value="white", low = "yellow", high = "green4",
             taxa.order = c("10", "9", "8", "7", "6", "5", "4", "3", "2", "1")) + geom_tile(colour="slategray1", size=0.25) + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
