OTU_ID kingdom Phylum Class Order Family Genus specie
11310 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
12278 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
27647 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
138624 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
148961 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
150289 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
157523 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
157539 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
159118 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
162427 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
166789 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
166799 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
166809 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
166831 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
166892 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
166904 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
166909 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
166924 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
168022 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
168030 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
168079 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
168148 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180646 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180655 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180657 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180660 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180673 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180675 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180677 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180688 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180700 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180707 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180716 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180718 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180719 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180721 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180723 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180730 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180733 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180739 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180744 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180749 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180759 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180760 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180764 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180772 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180799 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
180802 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180806 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180826 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180834 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180840 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180843 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180844 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180846 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180855 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180865 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180868 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
180869 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180872 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180907 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180909 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180936 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180946 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180964 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180969 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180974 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180980 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
180982 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180991 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180996 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
180997 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181002 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181013 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181049 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181057 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
181063 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181066 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181072 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181075 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181077 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181119 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181124 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181129 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181157 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181162 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
181176 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181189 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181194 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181208 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181221 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181233 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181260 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181272 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181279 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181294 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181311 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181321 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181326 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181355 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_Proasellus_ibericus
181366 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181377 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181382 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181385 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181391 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181405 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181408 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181414 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181418 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181429 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181432 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181447 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181454 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_Proasellus_ibericus
181455 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181464 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_Proasellus_ibericus
181505 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181508 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181513 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181531 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181539 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181555 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181560 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181564 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181585 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181588 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181602 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181603 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_Homalodisca_vitripennis_(glassy-winged_sharpshooter)
181637 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181640 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181677 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181686 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181689 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181691 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181704 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181705 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181708 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181709 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181719 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181732 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181735 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181788 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181802 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181818 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181819 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181824 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181832 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181946 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181956 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
181981 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182021 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182026 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182029 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182065 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182108 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182117 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182146 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182181 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182195 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182202 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182429 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182438 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_alpha_proteobacterium_endosymbiont_of_Coelostomidia_montana
182486 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182489 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182536 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182568 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182598 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182605 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182637 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_Proasellus_ibericus
182644 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182661 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182678 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; s_Proasellus_ibericus
182699 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182970 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
182976 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183110 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183137 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183153 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183167 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183194 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183226 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183249 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183263 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183272 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183279 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183313 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183404 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
183471 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
188885 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189212 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189267 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189275 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189304 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189316 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189349 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189422 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189440 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189521 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189524 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189526 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
189670 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
190240 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
191584 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
192014 K_Bacteria; P_Proteobacteria; C_Alphaproteobacteria; O_Rickettsiales; F_Anaplasmataceae; G_Wolbachia; Ambiguous_taxa
