OTU_ID kingdom Phylum Class Order Family Genus specie
703 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_bacterium
2171 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
3375 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
4489 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
5795 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
5804 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
6127 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
12404 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_thuringiensis
12494 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
12503 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
12745 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
13265 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
15962 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
15976 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_pumilus
16082 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
16231 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
16298 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
16537 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
16692 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
16705 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
17779 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
17803 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
19365 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
20947 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
20969 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
20985 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X1-19F
21073 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
21084 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_humi
21125 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
21197 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_pumilus
21226 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
21233 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X1-19F
21235 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BWDY-6
21307 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
21392 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
21396 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
21574 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_Bacillus_sp.
21685 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_Bacillus_sp.
21745 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X10-2F
21761 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
21789 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
21828 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_thuringiensis
21856 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_thuringiensis
22030 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
22092 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X6-19F
22148 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
22169 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
22441 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_bacterium_SIT6
22445 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._MM6
22586 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
23129 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
23531 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X11-59
23644 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24792 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24794 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24797 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24858 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24870 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24883 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
24901 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24909 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24920 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24947 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24988 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24989 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
24995 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25005 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25055 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25059 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25076 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25081 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25083 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25088 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25121 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25142 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25143 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25205 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25359 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25379 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25389 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25425 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25473 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25489 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25496 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25507 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25536 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25581 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25582 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25586 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25601 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25607 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25651 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25672 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25676 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25702 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25703 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25795 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25829 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25852 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25868 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25872 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25905 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25924 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25959 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
25980 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26063 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26157 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26198 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
26366 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26379 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26384 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26416 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26542 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26551 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26587 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26611 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26656 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26689 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26850 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26864 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26927 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26935 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26943 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26949 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26956 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26971 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26972 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
26983 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27117 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27148 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27166 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
27235 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27252 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27253 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27264 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27274 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27333 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27411 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27461 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27500 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27517 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27539 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27549 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27619 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27624 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27689 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27711 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27823 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27858 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27874 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
27911 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
28049 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28139 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
28389 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28621 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28647 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_thuringiensis
28649 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28708 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28737 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28903 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
28971 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
29128 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
29286 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
30619 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
30864 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
30866 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
30963 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
31002 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
32705 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
32921 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
33647 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
33731 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_Bacillus_sp.
33756 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
33833 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
34060 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
34127 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_pumilus
34149 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
34215 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_firmus
34407 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_Bacillus_sp.
34434 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_nealsonii
34793 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
35141 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X10-2F
35406 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
36223 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
36271 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
36293 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
36560 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
36659 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_Bacillus_sp.
37813 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
37845 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
39129 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
39208 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_Bacillus_sp.
39293 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
39303 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
39445 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
39519 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
39534 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_pumilus
39711 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_pumilus
40015 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_compost_bacterium
40383 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
40506 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
40629 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
41263 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
42309 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
42500 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
43017 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._C-23
43417 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
43627 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
45141 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
46178 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
69697 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
71146 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._mixed_culture_X5-47
107562 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_uncultured_bacterium
107580 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
108617 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
109321 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp.
110413 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_novalis
110542 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; Ambiguous_taxa
152872 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_pumilus
192650 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._BJ-58
192710 K_Bacteria; P_Firmicutes; C_Bacilli; O_Bacillales; F_Bacillaceae; G_Bacillus; s_Bacillus_sp._M18
