otu	Level_1	Level_2	protein
1	app	alpha_helical_pesticidal_proteins	App6Aa3
2	cry	crystal	Cry11Bb1
3	cry	crystal	Cry11Bb2
4	cry	crystal	Cry18Ba1
5	cry	crystal	Cry1Ab30
6	cry	crystal	Cry1Bc1
7	cry	crystal	Cry1Bj1
8	cry	crystal	Cry1Cb3
9	cry	crystal	Cry1Ea10
10	cry	crystal	Cry1Eb1
11	cry	crystal	Cry1Fa3
12	cry	crystal	Cry1Ga2
13	cry	crystal	Cry1Gb2
14	cry	crystal	Cry1Ha1
15	cry	crystal	Cry1Hb2
16	cry	crystal	Cry1Ib6
17	cry	crystal	Cry1Ie4
18	cry	crystal	Cry1Ja3
19	cry	crystal	Cry1La3
20	cry	crystal	Cry1Na1
21	cry	crystal	Cry20Ba1
22	cry	crystal	Cry21Ca1
23	cry	crystal	Cry21Da1
24	cry	crystal	Cry21Ea1
25	cry	crystal	Cry24Ba1
26	cry	crystal	Cry24Ca1
27	cry	crystal	Cry25Aa1
28	cry	crystal	Cry2Ab20
29	cry	crystal	Cry2Ad3
30	cry	crystal	Cry30Ba1
31	cry	crystal	Cry31Aa2
32	cry	crystal	Cry32Ab1
33	cry	crystal	Cry32Da1
34	cry	crystal	Cry32Fa1
35	cry	crystal	Cry32Ga1
36	cry	crystal	Cry32Ha1
37	cry	crystal	Cry32Ta1
38	cry	crystal	Cry40Ca1
39	cry	crystal	Cry40Da1
40	cry	crystal	Cry41Ca1
41	cry	crystal	Cry43Ba1
42	cry	crystal	Cry43Cb1
43	cry	crystal	Cry43Cc1
44	cry	crystal	Cry44Aa1
45	cry	crystal	Cry47Aa1
46	cry	crystal	Cry48Ab2
47	cry	crystal	Cry4Cb3
48	cry	crystal	Cry4Da1
49	cry	crystal	Cry52Ca1
50	cry	crystal	Cry53Aa1
51	cry	crystal	Cry59Aa1
52	cry	crystal	Cry5Ba3
53	cry	crystal	Cry5Da2
54	cry	crystal	Cry65Aa2
55	cry	crystal	Cry68Aa1
56	cry	crystal	Cry71Aa1
57	cry	crystal	Cry72Aa2
58	cry	crystal	Cry73Aa1
59	cry	crystal	Cry73Ba2
60	cry	crystal	Cry7Aa2
61	cry	crystal	Cry7Ac1
62	cry	crystal	Cry7Bb1
63	cry	crystal	Cry7Cb1
64	cry	crystal	Cry7Da3
65	cry	crystal	Cry7Ea3
66	cry	crystal	Cry7Ha1
67	cry	crystal	Cry7Ja1
68	cry	crystal	Cry8Aa1
69	cry	crystal	Cry8Ad1
70	cry	crystal	Cry8Ea4
71	cry	crystal	Cry8Ha1
72	cry	crystal	Cry8Hb1
73	cry	crystal	Cry8Ib1
74	cry	crystal	Cry8Ib2
75	cry	crystal	Cry8Ma2
76	cry	crystal	Cry8Na1
77	cry	crystal	Cry9Ca2
78	cry	crystal	Cry9Ed1
79	cry	crystal	Cry9Ga1
80	cyt	cytololyc	Cyt1Ca1
81	mcf	make_caterpillars_floppy	Mcf1Aa1
82	mcf	make_caterpillars_floppy	Mcf1Ab1
83	mcf	make_caterpillars_floppy	Mcf1Ba1
84	mcf	make_caterpillars_floppy	Mcf1Cb1
85	mpf	membrane_perforin	Mpf2Aa1
86	mpf	membrane_perforin	Mpf2Ba1
87	mpp	mtx_2_pesticidal_proteins	Mpp3Aa8
88	mpp	mtx_2_pesticidal_proteins	Mpp5Aa1
89	mpp	mtx_2_pesticidal_proteins	Mpp64Ca1
90	mtx	mosquitocidal_mtx1	Mtx1Aa1
91	tpp	Toxin_10_pesticidal_proteins	Tpp78Ba1
92	tpp	Toxin_10_pesticidal_proteins	Tpp80Aa1
93	vip	Vegetative_insecticidal_protein	Vip3Af3
94	vi	Vegetative_insecticidal_protein	Vip3Bc1
95	vpa	vip_2_active_component	Vpa2Ba1
96	vpa	vip_2_active_component	Vpa2Bb4
97	vpb	vip_1_binding_component	Vpb1Ad1
98	vpb	vip_1_binding_component	Vpb1Bb3
99	vpb	vip_1_binding_component	Vpb4Ba1
100	xpp	X_pesticidal_proteins	Xpp22Aa2
101	xpp	X_pesticidal_proteins	Xpp22Aa3
102	xpp	X_pesticidal_proteins	Xpp22Bb1


